<!DOCTYPE HTML>
<html>
    <head>
        
<!-- 4th Hour, 09/16/20 -->
        <title>Your First Last Name Facts</title>
        <style>
            
            body{
                background-color: maroon;
            }
                
            
            hr{
                border-color: gold;
            }
                      
            .div-border{
                border-style: solid;
                border-color: gold;
                border-width: 2px
            }
          
            
            #address-zip{
                color: white;
                text-align: center;
            }
            
            #phone-email{
                color: white;
                text-align: center;
            }
            
            #name{
                color: white;
                text-align: center;
            }
            
            
            .info-2{
                color: darkorange;
            }
            
            .info-3{
                color: chartreuse
            }
            
            .info-4{
                color: #7fc1fa;
            }
            
            .info-4h3{
                color: #7fc1fa;
            }
    
            
            #link-align{
                text-align: center;
            }
        
            a{
                color: blue;
            }
            
            a:hover {
                color: gold;
            }
            
        </style>
    </head>

    <body>
            
<!-- NAME & INFO 1 -->
          
            <h3 id="name">
                <u>Aaron Phanthouvong</u>
            </h3>
            
            <h4 id="address-zip">
                209 South Wilson<br>
                Mount Pleasant, Iowa 52641
            </h4>
            
            <h6 id="phone-email">
                319-671-3368<br>
                15324@mtpcsd.org
            </h6>
        
<hr>
        
<!-- INFO 2 -->
             
            <h2 class="info-2">
                <u>My Current Semester Schedule</u>
            </h2>
            
            <ol class="info-2">
                <li>
                    Marching Band
                </li>
                <li>
                    Weight-Training
                </li>
                <li>
                    iJAG
                </li>
                <li>
                    Web Programming
                </li>
                <li>
                    Algebra II
                </li>
                <li>
                    English III
                </li>
                <li>
                    Physics
                </li>
            </ol>
            
<hr>
        
<!-- INFO 3 -->
        
        <h2 class="info-3">
            <u>My Top 5 TV Shows</u>
        </h2>
            
        <ul class="info-3">
            <li>
                The Office
            </li>
            <li>
                Supernatural
            </li>
            <li>
                The Flash
            </li>
            <li>
                The Arrow
            </li>
            <li>
                Fuller House
            </li>
        </ul>
        
<hr>

<!-- INFO 4 -->
        
        <h2 class="info-4">
            <u>Short Essays</u>
        </h2>
        
<!-- THE RIGHT CAREER -->
        
            <h3 class="info-4h3">
                <u>The</u> <u>Right</u> <u>Career</u>
            </h3>
        
        <p class="info-4">
            DAFFASFD
        </p>
        
<hr>
        
<!-- POST PANDEMIC -->
        
        <h3 class="info-4h3">
            <u>Post</u> <u>Pandemic</u>
        </h3>
        
        <p class="info-4">
            SADFASDF
        </p>
            

<!-- FAVORITE LINK -->
        
        <div class="div-border">
        <a href="https://www.w3schools.com/html/default.asp">
            <h2 id="link-align">
                <b>Favorite Link</b>
            </h2>
        </a>
            
        </div>
        
    </body>
    
    
    
    
</html>